-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 31-Mar-2017 às 02:22
-- Versão do servidor: 10.1.13-MariaDB
-- PHP Version: 7.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bd`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `requisicao`
--

CREATE TABLE `requisicao` (
`idrequisicao` INT(11) NOT NULL,
`rsp` VARCHAR(20) NOT NULL,
`boletiminformativo` INT(11) NOT NULL,
`cnpj` VARCHAR(20) NOT NULL,
`razaosocial` VARCHAR(100) NULL,
`nomefantasia` VARCHAR(100) NULL,
`codlogradouro` INT(20) NULL,
`horariofuncionamento` TIME NULL,
`area` INT NULL,
`datarequisicao` DATETIME NULL,
`atividades` VARCHAR(150) NULL ,
`status` VARCHAR(150) NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET=latin1;


--

-- Estrutura da tabela `usuario`

--



CREATE TABLE `usuario` (

`idusuario` int(11) NOT NULL,
 
`nome` varchar(200) NOT NULL,
 
`cpf` varchar(20) NOT NULL,
 
`senha` varchar(11) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `requisicao` (`idrequisicao`, `rsp`, `boletiminformativo`, `cnpj`, `razaosocial`, `nomefantasia`, `codlogradouro`,`atividades`, `status`) VALUES
(1, 'RSP1900043111', '20271', '33.404.754/0001-61','Empresa LTDA','Empresa A','78101011','5611','DEFERIDO');

INSERT INTO `requisicao` (`idrequisicao`, `rsp`, `boletiminformativo`, `cnpj`, `razaosocial`, `nomefantasia`, `codlogradouro`,`atividades`, `status`) VALUES
(2, 'RSP1900043112', '20272', '33.404.754/0001-62','Empresa EIRELI','Empresa B','78101012','5611','INDEFERIDO');

INSERT INTO `requisicao` (`idrequisicao`, `rsp`, `boletiminformativo`, `cnpj`, `razaosocial`, `nomefantasia`, `codlogradouro`, `atividades`, `status`) VALUES
(3, 'RSP1900043113', '20273', '33.404.754/0001-63','Empresa MEI','Empresa C','78101013','5611','INDEFERIDO');

INSERT INTO `requisicao` (`idrequisicao`, `rsp`, `boletiminformativo`, `cnpj`, `razaosocial`, `nomefantasia`, `codlogradouro`, `atividades`, `status`) VALUES
(4, 'RSP1900043114', '20274', '33.404.754/0001-64','Empresa ME','Empresa D','78101014','5611','DOCUMENTOS_PENDENTES');

INSERT INTO `requisicao` (`idrequisicao`, `rsp`, `boletiminformativo`, `cnpj`, `razaosocial`, `nomefantasia`, `codlogradouro`, `atividades`, `status`) VALUES
(5, 'RSP1900043115', '20279', '33.404.754/0001-65','Empresa LTDA','Empresa E','78101015','5611','DEFERIDO');


INSERT INTO `usuario` (`idusuario`, `nome`, `cpf`, `senha`) VALUES (1, 'Silvia de Castro Bertagnolli', '111.111.111-11', '12345678');
INSERT INTO `usuario` (`idusuario`, `nome`, `cpf`, `senha`) VALUES (2, 'Tatiany Oleques Lukrafka', '222.222.222-22', '12345678');
INSERT INTO `usuario` (`idusuario`, `nome`, `cpf`, `senha`) VALUES 
(3, 'Giovanni Tagliaro', '333.333.333-33', '12345678');

INSERT INTO `usuario` (`idusuario`, `nome`, `cpf`, `senha`) VALUES (4, 'Silvia de Castro', '444.444.444-44', '12345678');

INSERT INTO `usuario` (`idusuario`, `nome`, `cpf`, `senha`) VALUES (5, 'Henrique Lenium', '555.555.555-55', '12345678');
INSERT INTO `usuario` (`idusuario`, `nome`, `cpf`, `senha`) VALUES (6, 'Davi Silva', '666.666.666-66', '12345678');
INSERT INTO `usuario` (`idusuario`, `nome`, `cpf`, `senha`) VALUES (9, 'Maria Silva', '777.777.777-77', '12345678');


ALTER TABLE `requisicao`
  ADD PRIMARY KEY (`idrequisicao`);

ALTER TABLE `requisicao`
  MODIFY `idrequisicao` INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;







